# domain working on 
baseURL=http://retail.upskills.in/
adminURL=http://retail.upskills.in/admin/

# implicit wait will be in seconds here 
implicitWait=50

# excel file path 
excelfile1=

screenshot.folder=